spring.application.name=eureka-server
server.port=1111

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=sockf

# \u8bbe\u7f6eEureka \u526f\u672c\uff0c\u5206\u522b\u4e0d\u540c\u7684\u4e3b\u673a
eureka.client.serviceUrl.defaultZone=http://vrv76:1111/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5