spring.application.name=-eureka-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# config security properties
security.basic.enabled=true
security.user.name=vap
security.user.password=123456