spring.application.name=USER-FEIGN
server.port=7777
eureka.client.serviceUrl.defaultZone=http://vap:123456@localhost:8761/eureka/

# \u5168\u5c40\u914d\u7f6e \u6216\u8005 \u6307\u5b9a\u670d\u52a1\u914d\u7f6e   
# Ribbon\u914d\u7f6e
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

# @FeignClient("User-Service") \u4e0e\u8fd9\u4e2a\u670d\u52a1\u540d\u79f0\u76f8\u4e00\u81f4
USER-PROVIDER.ribbon.ConnectTimeout=500
USER-PROVIDER.ribbon.ReadTimeout=5000
USER-PROVIDER.ribbon.OkToRetryOnAllOperations=true
USER-PROVIDER.ribbon.MaxAutoRetriesNextServer=2
USER-PROVIDER.ribbon.MaxAutoRetries=1